[buildout]
extensions = buildout-versions
parts =
    activate
    landslide
    landslide-directories
versions = versions
# Tidy buildout directories.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
downloads-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts

[activate]
recipe = evg.recipe.activate

[landslide]
recipe = z3c.recipe.scripts
eggs =
    pygments
    landslide
scripts = landslide

[landslide-directories]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/src
    ${buildout:directory}/var

[versions]
buildout-versions = 1.7
evg.recipe.activate = 0.5
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
z3c.recipe.mkdir = 0.5
landslide = 1.1.1
Jinja2 = 2.6
docutils = 0.9.1
Markdown = 2.2.1
Pygments = 1.5
